{
  "name": "crypto-board",
  "version": "1.0.0",
  "description": "Crypto heatmap dashboard for Mercado Bitcoin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
